<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
</head>
<body>
    <colgroup>
 <col span="1" style="background-color:blue;">
    </colgroup>
    <table border="2">
        <tr >
            <th>name</th>
            <th>roll no.</th>
            <th>class</th>
             <th>marks</th>

        </tr>
        <tr>
            <td>mayank</td>
            <td>8757908</td>
            <td>12</td>
            <td>560</td>
        </tr>
    
        <tr>
            <td>mayank</td>
            <td>8757908</td>
            <td>12</td>
            <td>560</td>
            </tr>
            
        <tr>
            <td>mayank</td>
            <td>8757908</td>
            <td>12</td>
            <td>560</td>
            </tr>
    </table>
</body>
</html>