<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="z">
       
    
    <div id="a">
 </div>
  
 <div id="b">
    <center>
<h1>About Our LandForm  </h1>
</center>
<br><br><br><br> <br><br><br>   

<h1>Elegent Look For Unique Look Outdoor</h1>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nostrum asperiores minus quis eveniet maxime quam odio facilis omnis repellendus amet consectetur a possimus, fugit iure distinctio quia in dignissimos!
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore quis tenetur laborum praesentium accusamus, voluptate nam sapiente tempora facere. Necessitatibus, ipsam explicabo molestiae sequi doloremque voluptas incidunt ex itaque nihil?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia alias doloribus dolorem nulla praesentium assumenda, amet vitae, ex facere consectetur minus possimus, fugiat officia similique laudantium commodi earum. Sint, nisi?


</div>
<div id="c">

</div>
<div id="d">

</div>

<div id="e">
    
</div>


</div>

    </div>
</body>
</html>