*{
    margin: 0;
    padding: 0;
}
#z{position: relative;
border: 2px solid black;
width: 1340px;
height: 2220px;
}
#a{
    position: absolute;
border: 2px solid black;
height: 100vh;
width: 1340px;
background-image: url(netflix.jpg);
background-size: cover;
}
#b{
    position: absolute;
  
 margin-top: 40px;
 margin-left: 60px;
 opacity: 7px;
}
#c{
    position: absolute;
border: 2px solid white;
text-align: center;
height: 20px;
width: 100px;
font-size: 15px;
margin-top: 35px;
margin-left: 1050px;
color: white;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#d a{
    position: absolute;
    border-radius: 2px black;
    height: 40px;
    width: 100px;
    background-color:brown;
margin-top: 30px;
margin-left: 1200px;
color: white;
text-align: center;
font-size: 1rem;
font-weight: 400;
cursor: pointer;
line-height: normal;
border-radius: 3px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#e{position: absolute;

   
width: 600px;
margin-left: 350px;
margin-top: 250px;
color: white;
font-size: 30px;
text-align: center;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#f{
position: absolute;
border: 2px solid white;
background-color: white;
margin-top: 50px;
height: 50px;
width: 500px;
color: gray;
text-align: left;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
#g{
position: absolute;
border: 2px solid white;
height: 50px;
width: 150px;
margin-top: 50px;
margin-left: 350px;
background-color: red;
color: white;
cursor: pointer;

}
#h{
    position: absolute;
    border-style: double;
    border: 2px solid black;
    width: 1340px;
    height: 70vh; ;
    background-color: black;
margin-top: 650px;


}
#i{
    position: absolute;
    border: 2px gray;
    
    width: 430px;
    color: white;
    font-size: 25px;
    margin-top: 100px;
    margin-left: 90px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#j{
    position: absolute;
margin-top: 10px;
margin-left: 800px;

}
#hi{
    position: absolute;
    border: 2px gray;
    
    width: 430px;
    color: white;
    font-size: 25px;
    margin-top: 90px;
    margin-left: 870px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

#ij{

    position: absolute;
    border: 2px gray;
    
    width: 430px;
    color: white;
    font-size: 25px;
    margin-top: 100px;
    margin-left: 800px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    




}
#k{

    position: absolute;
   
    border: 2px solid black;
    width: 1340px;
    height: 70vh; ;
    background-color: black;
margin-top: 450px;
}
#l{   position: absolute;
     border: 2px solid black;
width: 620px;
background-color: black;
margin-left: 650px;
margin-top: 570px;
font-size: 23px;
color: white;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#m{position: absolute;
    border-style: double;
    border: 2px solid black;
    width: 1340px;
    height: 80vh; ;
    background-color: black;
margin-top: 900px;
}
#n{

    position: absolute;
    border: 2px black;
    
    width: 500px;
    color: white;
    font-size: 23px;
    margin-top: 110px;
    margin-left: 90px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#o{
    position: absolute;
margin-left: 700px;
margin-top: 50px;

}
#p{
    position: absolute;
    border-style: double;
    border: 2px solid black;
    width: 1340px;
    height: 80vh; ;
    background-color: black;
margin-top: 1410px;
}
#q{
    position: absolute;
     border: 2px solid black;
width: 620px;
background-color: black;
margin-left: 650px;
margin-top: -300px;
font-size: 23px;
color: white;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#r{
    position: absolute;
   
    border: 2px solid black;
    width: 1340px;
    height: 120vh; ;
    background-color: black;
margin-top: 1920px;

}
#s{
position: absolute;
color: white;
margin-top: 50px;
margin-left: 400px;
font-size: 20px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



#u{
    position: absolute;
    border: 2px solid  black;
    background-color: gray;
    height: 50px;
    width: 700px;
    font-size: 30px;
    margin-top: 200px;
  margin-left: 250px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
}



#ma{ position: absolute;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    width: 100px;
    margin: 10px;
  
  
color: black;
   
}
#ma>h3{
display: flex;
flex-direction: column;
gap: 25px;
margin-left: 900px;
margin-top: 203px;

}



#v{
    position: absolute;
    border: 2px solid  black;
    background-color: gray;
    height: 50px;
    width: 700px;
    font-size: 30px;
 margin-left: 250px;
  margin-top: 260px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#w{
    position: absolute;
    border: 2px solid  black;
    background-color: gray;
    height: 50px;
    width: 700px;
    font-size: 30px;
    margin-left: 250px;
    margin-top: 320px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#x{
    position: absolute;
    border: 2px solid  black;
    background-color: gray;
    height: 50px;
    width: 700px;
    font-size: 30px;
    margin-left: 250px;
  margin-top: 381px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#y{
    position: absolute;
    border: 2px solid  black;
    background-color: gray;
    height: 50px;
    width: 700px;
    font-size: 30px;
    margin-left: 250px;
  margin-top: 450px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#ab{
    position: absolute;
    border: 2px solid black;
    height: 30px;
    width: 700px;
    color: white;
    margin-top: 550px;
    margin-left: 250px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#bc{
    position: absolute;
    border: 2px solid white;
    background-color: white;
    height: 60px;
    width: 500px;
    color: black;
    margin-top: 600px;
    margin-left: 250px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#cd {
    position: absolute;
    border: 2px solid white;
    background-color: red;
    height: 60px;
    width: 180px;
    color: white;
    margin-top: 600px;
    margin-left: 690px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#de{
    position: absolute;
   
    border: 2px solid black;
    width: 1340px;
    height: 90vh; ;
    background-color: black;
margin-top: 765px;
}
#ef{
    position: absolute;
    border: 2px solid black;
    background-color: black;
    height: 50px;
    width: 500px;
    color: whitesmoke;
    margin-top: 150px;
    font-size: 25px;
    margin-left: 200px;

}
#fg{


    position: absolute;
    
    color: whitesmoke;
    margin-top: 250px;
    margin-left: 260px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 25px;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#gh{
position: absolute;
border: 2px solid gray;
background-color: black;
height: 45px;
width: 180px;
margin-top: 200px;
color:whitesmoke;
font-size: 20px;
text-align: center;



}