<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="NETFLIX.CSS">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>
<body>
<div id="z">
<div id="a">
</div>
<div id="b">
<img src="./R.jpg" height="40px" width="150px" alt="">
</div>
<div id="c">
    <h5>  <i class="fa-solid fa-globe"></i>
    English</h5>
</div>
<div id="d">
    <a href="https://www.netflix.com/login">Sing in</a>
</div>
<div id="e">
    <h2>Unlimited movies, TV shows and more. </h2>
    
     <h5>Watch anywhere. Cancel </h5>
        
<h6>Ready to watch? Enter your email to create or restart your membership.</h6>
<div id="f">

<h6> Email adressh </h6>


</div>
<div id="g">
<h4>Get started </h4>
 </div>

</div>


<div id="h">

<div id="i">    
    <b><h1>Enjoy on your tv</h1>
        <br>
        <h5>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h5> </b>
</div>

<div id="hi">
<img src="./net.gif" height="180px" width="350px" alt="">
</div>
<div id="j">
    <img src="tv.jpg " height="350px" width="500px" alt="">
</div>

<div id="k">
<img src="./mobile.jpg" height="380px" width="500px"   alt="">
</div>
<div id="l">
<b><h1>Download your shows to watch offline.</h1>
    
    <h3>Save your favourites easily and always have something to watch.</h3> </b>
</div>


<div id="m">
    <div id="ij">
        <img src="./flix.gif" height="180px" width="300px"  alt="">  </div>
<div id="n">
    <h1>Watch everywhere.</h1>
    <br>
    <h3>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h3> 
</div>
<div id="o">
    <img src="./device.jpg" height="350px" width="500px" alt="">
</div>
</div>
<div id="p">
<img src="./child.jpg" height="400px" width="550px" alt="">
<div id="q">

    <h1>Create profiles for children.</h1>
    <br>
    <h3>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</h3> 

</div>
</div>
<div id="r">
<div id="s">
<h1>Frequently Asked Questions</h1>
</div>

    <div id="u">
 What is Netflix 
    </div>
<div id="v">
    
How much does Netflix cost

</div>

<div id="w">Where i can watch
    

</div>

<div id="x">How do i cancel
 
</div>
<div id="ma">
    <h3><i class="fa-regular fa-plus"></i>
        <i class="fa-regular fa-plus"></i>
        <i class="fa-regular fa-plus"></i>
        <i class="fa-regular fa-plus"></i>
        </h3>
    </div>

<div id="ab">
    <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
</div>
<div id="bc">
<h1>Email</h1>
</div>
<div id="cd">
    <h1>Get started</h1>
</div>
<div id="de">
<div id="ef">
<h3>Questions? Call 000-800-919-1694</h3>
</div>
<div id="fg">
<h4>Faq</h4>
<h4>Help center</h4>
<h4>Account</h4>
<h4>Media</h4>

    <h5>Investor relastionship</h5>
    <h5>Jobs</h5>
    <h5>Ways to watch</h5>
    <h5>Terms of use</h5>

    <h5>Privicy</h5>
    <h5>Cooki  Prefrence</h5>
    <h5>Corprate Information</h5>
    <h5>Contact Us</h5>
    <h5>Speed test </h5>
    <h5>Legal Noties</h5>
    <h5>Only For NETFLIX</h5>
    <div id="gh">
        
        <h5>  <i class="fa-solid fa-globe"></i> 

English
</h5>
    </div>
   <h5> Netflix india </h5>
</div>
    </div>
</div>
</div>
</div>
</div>
</body>
</html>