*{
  margin: 0;
  padding: 0;
 
}
#z{
  position: relative;
  border: 3px solid black;
height: 2890px;
  width: 1345px;
 
  background-repeat: no-repeat;
 
  background-color: whitesmoke;
 
}
#a{
  position: absolute;
  left: 450px;
  top: 170px;
  
 
  
}
#b a{
  position: absolute;
  font-size: 20px;
 color: White;
  left: 20px;
  top:  30px;
  font-size: 15px;
  
  
}

#c{
    position: absolute;
    border: 0px solid white;
    height: 40px;
    width: 900px;
  color: white;
  left: 250px;
  top: 350px;
}

.ma{
position: absolute;
border: 2px solid white;
background-color: white;
height: 35px;
width: 500px;
top: 420px;
left: 300px;
}
#ni{
  position:absolute;
  border: 2px solid white;
  height: 20px;
  width: 250px;
  color: black;
  font-size: 20px;
 margin-top: 5px; 
 margin-left: 25px;
  
}
#sh{
  position: absolute;

  border: 2px solid white;
  height: 20px;
  width: 250px;
  color: black;
  font-size: 20px;
  margin-top: 5px; 
margin-left: 250px;


}
#gh{
position:absolute;
border: 2px white;
height: 30px;
width: 250px;
color: black;
margin-top: 1660px;
margin-left: 70px;



}



#ku{
  position: absolute;
  top: 500px;
  width: 800px;
  left: 200px;
  margin-top: 300px;
}


  #d a{
  position: absolute;
  display: flex;
  flex: row;
   color: white;
   left: 900px;
   font-size: 20px;
   top: 20px;
   cursor: pointer;

  }
#xyz
a{

  position: absolute;
  display: flex;
  flex: row;
   color: white;
   left: 1100px;
   font-size: 20px;
   top: 20px;

}
#xy a {
  position: absolute;
  display: flex;
  flex: row;
   color: white;
   left: 1200px;
   font-size: 20px;
   top: 20px;


}



  #e {
     position: absolute;
  color: black;
  left: 10px;
  top: 730px;
  }
  
  #f a{
    position: absolute;
   border: 2px solid white;
    width: 225px;
   height:50px;
    background-color: white;
    top: 250px;
    color: red;
  }
 
  #g{
      position: absolute;
  color: black;
  left: 450px;
  top: 1px;
  }
  #h h2 a{
    position: absolute;
   border: 2px solid white;
    width: 250px;
   height:50px;
    background-color: white;
    top: 250px;
    left: 950px;
    color: black;
    
  }
  #h{
    position: absolute;
   border: 2px solid white;
    width: 250px;
   height:70px;
    background-color: white;
    top: 250px;
    left:500px;
  }
    #i{
        position: absolute;
  color: black;
  left: 900px;
  top: 1px;
    }
    #j{
  position: absolute;
   border: 2px solid white;
    width: 270px;
   height:70px;
    background-color: white;
    top: 250px;
    left:900px;
    }
    #st{
      position: absolute;
      border: 1px solid white;
      height: 70px;
      width: 900px;
      top: 350px;
    }
    #sd{ position: absolute;
      border: 3px solid black;
      height: 300px;
      width: 250px;
      background-image: url(bear.jpeg);
      object-fit: cover;
      margin-top: 150px;
      margin-left: 100px;

    }
    #df{
      position: absolute;
       border: 2px solid black ;
       height: 300px;
      width: 250px;
    
     object-fit: cover;
      margin-top: 150px;
      margin-left: 400px;
    }
    #fd{
      position: absolute;
       border: 2px solid black ;
       height: 300px;
      width: 250px;
    
     object-fit: cover;
      margin-top: 150px;
      margin-left: 700px;
    }
    #ds{

      position: absolute;
       border: 2px solid black ;
       height: 300px;
      width: 250px;
    
     object-fit: cover;
      margin-top: 150px;
      margin-left: 1000px;
    }
    #k{
      position: absolute;
      border: 2px solid white;
      height: 20px;
      width: 600px;
      font-size: 20px;
    top: 200px;
  
      
    }
#l{
  position: absolute;
 display:flex;
 flex-basis: 10px;
  border: 1px solid white;
  background-color: white;
  height: 40px;
  width: 250px;
  top: 250px;
  
}
#m{
  position: absolute;
  border: 2px white;
  
  margin-top: 900px;
  height: 560px;
  width: 1300px;
 background-color: white;
}
    #n{
      position: absolute;
      top: 1250px;
      left: 500px
      
    }
    #o{
      position: absolute;
      border: 1px solid white;
      height: 30px;
      width: 300px;
      top: 1240px;
      left: 890px;
      
    }
    #p{
      position: absolute;
      border: 1px solid white;
      height: 19px;
      width: 150px;
      top: 1350px;
      left: 900px;
      
    }
    #q a{
       position: absolute;
      border: 1px solid white;
      background-color:lightsalmon;
      height: 25px;
      width: 140px;
      top: 1385px;
      left: 1085px;
      color: white;
      font-weight: 50px;
    }
  #r{
    position: absolute;
    border: 2px solid whitesmoke;
    height: 10px;
    width: 150px;
  color: indianred;
  margin-top: 1120px;
  left: 960px;
    
  }
  #s{
    position: absolute;
   top: 1460px;
    left: 900px;
  }
  #t{
    position: absolute;
   top: 1460px;
    left: 1050px;
  }
  #u{
position: absolute;
border: 2px papayawhip;
height: 20px;
width: 300px;
top: 1450px;
left: 50px;
    
  }
  #v{
    position:absolute;
    border: 1px solid white;
        background-color: whitesmoke;
height: 30px;
width: 500px;
margin-top: 1350px;
margin-left: 50px;
  }
  
  #w{
    position: absolute;
        border: 1px solid white;
            background-color: whitesmoke;
height: 30px;
width: 500px;
margin-top: 1200px;
margin-left: 50px;
    
  }
  #x{
    position: absolute;
        border: 1px solid white;
            background-color: whitesmoke;
height: 30px;
width: 500px;
margin-top: 1250px;
margin-left: 50px;
    
  }
  #y{
    position: absolute;
        border: 1px solid white;
        background-color: whitesmoke;
height: 30px;
width: 500px;
margin-top: 1300px;
margin-left: 50px;
  }
  #ab{
    position: absolute;
    border: 2px white;
    background-color: white;
    height: 350px;
    width: 1300px;
    margin-top: 1500px;
  }
  #bc{
    position: absolute;
   margin-top: 1550px;
    
  }
  #cd{
   position: absolute;
   
    border: 2px solid white;
    height: 70px;
    width: 400px;
    margin-top: 1660px;
    margin-left: 1000px;
    
  }
  #de{
    position: absolute;
    
    
    margin-top: 1660px;
    margin-left: 1050px;
  }
  #ef{
       position: absolute;
       
    border: 2px solid white;
    height: 30px;
    width: 100px;
    margin-top: 1660px;
    margin-left: 1150px
  }
  
  
    
  
  #hi{
    position: absolute;
    display: flex;
    flex-direction: column ;
     margin-top: 1660px;
    margin-left: 800px;
  
  }
  #jk{
      position: absolute;
    display: flex;
    flex-direction: column ;
     margin-top: 1660px;
    margin-left: 410px;
    
  }
  #lm{
    position: absolute;
    display: flex;
    flex-direction: column ;
     margin-top: 1660px;
    margin-left: 600px;
  }
  #no{
    
     position: absolute;
   
    flex-direction: column ;
     margin-top: 1750px;
    margin-left: 1040px;
    
  }
  #op{
    
    
    position: absolute;
  display: flex;
  flex: row;
  }
  .dk{
     
      display: grid;
      grid-template-columns: auto auto auto auto;
      gap: 70px;
   background-color: linen;
   border: 2px solid lightblue;
   width: 1300px;
      padding: 10px;
      margin-top: 600px;
    }
    
    .dk > div {
      border: 1px solid black;
      
      text-align: center;
      background-color: white;
      font-size: 20px;
    }
  