<!DOCTYPE html>
<html>

<head>
   

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RESTORENT</title>
  <link rel="stylesheet" href="style.css">
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
 
</head>
<body>

<div id="z">
  <img src="abcd.jpeg" height="700px" width="1340px" alt="">
  
  
<div id="a">
<img src="z. jpg.png" height="80px"  width="300px" alt="">

</div>
<div id="b">
 
<a  href="https://www.zomato.com/mobile">Get The App</a>
</div>

<div id="c">
  <h1>Discover the best food & drinks in Delhi NCR</h1></h2>
 </div>
 <div class="ma">
  
  <div id="ni">
    <i class="fa fa-map-marker" aria-hidden="true"></i>
<input type="" placeholder="YMCA 1,Ashoka Road" >
</div>

<div id="sh">
  <i class="fa fa-search" aria-hidden="true"></i>
  <input type="" placeholder="Search For Restorent and Dish">
</div>



</div>

  <div id="d">
  
    <a href="">Ivestor Relastions</a>
    </div>

    <a href="">Add restorent</a>
  <div id="xyz">

   <a href="">Log in</a>
   </div>
<div id="xy">
    <a href="">Sign up</a>
  </div>
  
  <div id="e">
   <a href=""><img src="dm.jpeg" height="250px width 900px" alt="Food">
   
   </a>
   
   <div id="f">
    
   <h2>Order online</h2>
   <h3>stay home order food at home</h3>
  
   </div>
   <div id="g">
     <a href="https://www.zomato.com/ncr/order-food-online?delivery_subzone=514"><img src="zom.jpeg" height="250px width 900px" alt=""></a>
    
   </div>
<div id="h">
  <h2>Pizza with extra chezz</h2>
  <h3>tomato sauce</h3>
</div>
<div id="i">
  <a href=""><img src="zom.jpeg" height="250px width 900px"  alt="zom.jpeg"></a>
 
</div>
<div id="j">
  <h2>Pani Puri with extra sause</h2>
  <h3>Burger with extra chess</h3>
</div>
<div id="st">
  <h1>Collections</h1>
  <h3>Explor curted lift oftop restaurants, cafes, pubs, and bars in Delhi NCR, based on trends </h3>
</div>

  <div id="sd">
  </div>
  <div id="df">
    <img src="drink.jpg" height="300" width="250" alt="">
  </div>
<div id="fd">
  <img src="donat.jpg" height="300px"  width="250" alt="">
</div>
<div id="ds"> <img src="burger.jpg" height="300px" width="250px" alt=""> </div>
<div id="ku">

<h1>Popular Localites in and Delhi NCR</h1>
</div>
<div id="m">
  
</div>
<div id="n">
  <img src="phone. jpg.png" height="350px" width="340px"  alt="">
</div>

<div id="o">
  <h1>Get the zamato app</h1>
  <h3>we will send you a link open to download the app</h3>
  
</div>

<div id="p">
 <input type="radio" value="">
  <label for="">Email</label>
   <input type="radio" value=""> 
  <label for="">Phone</label> <br> <br>
  
 <input type="text" placeholder="Email".   >
</div>

<div id="q">
  <h3><a href="">Share App Link</a></h3>
  
</div>

   
  
  
  
  <div id="r">
    <h4>Download app from</h4>
    
  </div>
  <div id="s">
    <img src="play.jpg" height="40px" width="110px"  7alt="">
  </div>
  
  <div id="t">
    <img src="apple.jpg" height="40px" width="110px" alt="apple.jpg">
    
  </div>
  <div id="u">
    <h1>Explore options near me</h1>
    
  </div>
  
  <div id="v">
    
    <h2>Popular cushion for you</h2>
    
  </div>
  <div id="w">
    <h2>Popular restaurant type near me</h2>
    
  </div>
  <div id="x">
    <h2> Top Restorent Chains</h2>
    
  </div>
  <div id="y">
    <h2>City We Diliver To</h2>
    
  </div>
  
  
  <div id="ab">
  
    
  </div>
<div id="bc">
    <img src="black.jpg" alt="black.jpg">
    
  </div>
  <div id="cd">
    
    <centre><img src="india.png" height="20px" width="40px" alt""></centre>
  </div>
   <div id="de">
     <h2>India</h2>
     
   </div>
   <div id="ef">
     <h2>English</h2>
   </div>
  <div id="gh">
    <h2>About Zomato</h3>
    <h4>Who we are</h4>
    <h4>Blog</h4>
    <h4>Work with us</h4>
    <h4>Inverstor Relation</h4>
    <h4>Report Fraud</h4>
    <h4>Contact Us</h4>
  </div>
  
  <div id="hi">
    <h2>ZOMAVERSE</h4>
    <h4>Zomato</h4>
    <h4>Blinkit</h4>
    <h4>Feeding India</h4>
    <h4>Hyperpure</h4>
    <h4>Zomaland</h4>
    
  </div>
  <div id="jk">
    <h2> RESTURANT</h2>
    <h4>Partner With Us</h4>
    <h4>App For You</h4>
  
  <h2> ENTERPRISE</h2>
 <h4>Zomato For Work</h4>
    
  </div>
  <div id="lm">
    <h2>LEARN MORE</h2>
    <h4>Privacy</h4>
    <h4>Security</h4>
    <h4>Term</h4>
    <h4>Sitemps</h4>
  </div>
  <div id="no">
        <img src="apple.jpg" height="40px" width="110px" alt="apple.jpg">
        <br>
     <img src="play.jpg" height="40px" width="110px"  alt="">
  </div>
   
  
  <div class="dk">
<div><h2>Conuuct Place</h2></div>
<div><h2>Sector 29</h2></div>
<div> <h2>Saket</h2></div>
<div> <h2>Rajori Garden</h2></div>
<div> <h2> Golf Cource Road</h2></div>
<div> <h2>Sector 18 Noida</h2></div>
<div> <h2>DLF Cyber city</h2></div>
<div><h2>DLF Phas 4</h2></div>
<div><h3>see more</h3></div>

  </div>
  
  
    
  </div>
  
    </div>
    
      
    </div>
    
   
  
</div>


  
</body>

</html>









