*{
  margin: 0;
  padding: 0;
 
}
#z{
  position: relative;
  border: 9px solid black;
  height: 2300px;
  width: 680px;
 
  background-repeat: no-repeat;
 
  background-color: whitesmoke;
 
}
#a{
  position: absolute;
  left: 200px;
  top: 170px;
  
 
  
}
#b a{
  position: absolute;
  font-size: 20px;
 color: White;
  left: 20px;
  top:  30px;
  font-size: 30px;
  
  
}

#c{
    position: absolute;
    
  color: white;
  left: 70px;
  top: 250px;
  font-size: 15px;
  font-style: italic;
}
  #d d{
  position: absolute;
  display: flex;
  flex:row;
   color: black;
   left: 500px;
   top: 20px;

  }
  #e{
     position: absolute;
  color: black;
  left: 10px;
  top: 500px;
  }
  #f{
    position: absolute;
   border: 2px solid white;
    width: 225px;
   height:50px;
    background-color: white;
    top: 110px;
  }
  #g{
      position: absolute;
  color: black;
  left: 250px;
  top: 1px;
  }
  #h{
    position: absolute;
   border: 2px solid white;
    width: 220px;
   height:50px;
    background-color: white;
    top: 110px;
    left: 250px;
    
  }
    #i{
        position: absolute;
  color: black;
  left: 500px;
  top: 1px;
    }
    #j{
  position: absolute;
   border: 2px solid white;
    width: 150px;
   height:70px;
    background-color: white;
    top: 90px;
    left:500px;
    }
    #k{
      position: absolute;
      border: 2px solid white;
      height: 20px;
      width: 600px;
      font-size: 20px;
    top: 200px;
  
      
    }
#l{
  position: absolute;
 display:flex;
 flex-basis: 10px;
  border: 1px solid white;
  background-color: white;
  height: 40px;
  width: 250px;
  top: 250px;
  
}
#m{
  position: absolute;
  border: 2px solid white;
  top: 350px;
  height: 560px;
  width: 680px;
 background-color: white;
}
    #n{
      position: absolute;
      top: 460px;
      left: 150px
      
    }
    #o{
      position: absolute;
      border: 1px solid white;
      height: 30px;
      width: 250px;
      top: 470px;
      left: 400px;
      
    }
    #p{
      position: absolute;
      border: 1px solid white;
      height: 19px;
      width: 150px;
      top: 550px;
      left: 420px;
      
    }
    #q{
       position: absolute;
      border: 1px solid white;
      background-color: orangered;
      height: 20px;
      width: 80px;
      top: 585px;
      left: 560px;
      color: white;
    }
  #r{
    position: absolute;
    border: 2px solid whitesmoke;
    height: 10px;
    width: 120px;
  color: indianred;
  margin-top: 460px;
  left: 420px;
    
  }
  #s{
    position: absolute;
   top: 640px;
    left: 430px;
  }
  #t{
    position: absolute;
   top: 640px;
    left: 520px;
  }
  #u{
position: absolute;
border: 2px papayawhip;
height: 20px;
width: 230px;
top: 700px;
left: 50px;
    
  }
  #v{
    position:absolute;
    border: 1px solid white;
        background-color: whitesmoke;
height: 30px;
width: 500px;
margin-top: 570px;
margin-left: 50px;
  }
  
  #w{
    position: absolute;
        border: 1px solid white;
            background-color: whitesmoke;
height: 30px;
width: 500px;
margin-top: 610px;
margin-left: 50px;
    
  }
  #x{
    position: absolute;
        border: 1px solid white;
            background-color: whitesmoke;
height: 30px;
width: 500px;
margin-top: 650px;
margin-left: 50px;
    
  }
  #y{
    position: absolute;
        border: 1px solid white;
        background-color: whitesmoke;
height: 30px;
width: 500px;
margin-top: 690px;
margin-left: 50px;
  }
  #ab{
    position: absolute;
    border: 2px solid black;
    background-color: white;
    height: 560px;
    width: 680px;
    margin-top: 800px;
  }
  #bc{
    position: absolute;
   margin-top: 850px;
    
  }
  #cd{
   position: absolute;
   
    border: 2px solid black;
    height: 30px;
    width: 100px;
    margin-top: 840px;
    margin-left: 430px;
    
  }
  #de{
    position: absolute;
    
    
    margin-top: 850px;
    margin-left: 480px;
  }
  #ef{
       position: absolute;
       
    border: 2px solid white;
    height: 30px;
    width: 100px;
    margin-top: 840px;
    margin-left: 550px
  }
  #gh{
    position: absolute;
    display: flex;
    flex-direction: column ;
     margin-top: 950px;
    margin-left: 30px
  
    
  }
  #hi{
    position: absolute;
    display: flex;
    flex-direction: column ;
     margin-top: 950px;
    margin-left: 160px;
  
  }
  #jk{
      position: absolute;
    display: flex;
    flex-direction: column ;
     margin-top: 950px;
    margin-left: 310px;
    
  }
  #lm{
    position: absolute;
    display: flex;
    flex-direction: column ;
     margin-top: 950px;
    margin-left: 450px;
  }
  #no{
    
     position: absolute;
    display: flex;
    flex-direction: column ;
     margin-top: 950px;
    margin-left: 540px;
    
  }
  #op{
    
    
    position: absolute;
  display: flex;
  flex: row;
    
  }